 $$$$$$\                      $$\   $$\               $$\  $$$$$$\
$$  __$$\                     \__|  $$ |              $$ |$$  __$$\
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$\    $$$$$$\  $$ |$$ /  $$ |$$$$$$$\   $$$$$$\
$$ |       \____$$\ $$  __$$\ $$ |\_$$  _|   \____$$\ $$ |$$ |  $$ |$$  __$$\ $$  __$$\
$$ |       $$$$$$$ |$$ /  $$ |$$ |  $$ |     $$$$$$$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |
$$ |  $$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$\ $$  __$$ |$$ |$$ |  $$ |$$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |  \$$$$  |\$$$$$$$ |$$ | $$$$$$  |$$ |  $$ |\$$$$$$$\
 \______/  \_______|$$  ____/ \__|   \____/  \_______|\__| \______/ \__|  \__| \_______|
                    $$ |
                    $$ |
                    \__|